<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9P-xk-hUV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FormController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FormController" id="BYZ-38-t0r" customClass="FormController" customModule="EAguilarEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="202-Zz-vcv">
                                <rect key="frame" x="10" y="93.666666666666686" width="410" height="744.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-pr-iwb">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdUsuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-Xj-Lt4">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="410" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IdUsuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-VN-dUM">
                                        <rect key="frame" x="0.0" y="45.666666666666671" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-DA-W1k">
                                        <rect key="frame" x="0.0" y="79.666666666666671" width="410" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-ye-pK9">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="410" height="34.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-nb-6ey">
                                        <rect key="frame" x="0.0" y="134" width="410" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-de-1bc">
                                        <rect key="frame" x="0.0" y="184" width="410" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-31-vXQ">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-4E-Z0k">
                                        <rect key="frame" x="0.0" y="238.33333333333331" width="410" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Paterno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-x8-c3O">
                                        <rect key="frame" x="0.0" y="288.33333333333331" width="410" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-QK-Twj">
                                        <rect key="frame" x="0.0" y="308.66666666666663" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kih-gr-zWk">
                                        <rect key="frame" x="0.0" y="342.66666666666663" width="410" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Materno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-Kv-Dtx">
                                        <rect key="frame" x="0.0" y="392.66666666666663" width="410" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-vf-ngc">
                                        <rect key="frame" x="0.0" y="413" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-pj-C0C">
                                        <rect key="frame" x="0.0" y="446.99999999999994" width="410" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimineto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-3o-hn3">
                                        <rect key="frame" x="0.0" y="496.99999999999994" width="410" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="bottom" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-4D-mtt">
                                        <rect key="frame" x="0.0" y="517.33333333333337" width="410" height="34.333333333333371"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-EN-kHA">
                                        <rect key="frame" x="0.0" y="551.66666666666674" width="410" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-JF-iMg">
                                        <rect key="frame" x="0.0" y="572" width="410" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-Wh-vN1" userLabel="lblpassword">
                                        <rect key="frame" x="0.0" y="606" width="410" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-Kq-0rj">
                                        <rect key="frame" x="0.0" y="656" width="410" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Seleccione Rol" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-Tc-jxL" customClass="JRDropDown">
                                        <rect key="frame" x="0.0" y="676.33333333333337" width="410" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-zn-Nna">
                                        <rect key="frame" x="0.0" y="710.33333333333337" width="410" height="34.333333333333371"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Actualizar"/>
                                        <connections>
                                            <action selector="btnsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkb-Ou-cYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="202-Zz-vcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="93h-WF-mXb"/>
                            <constraint firstItem="202-Zz-vcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VfW-eM-kZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="202-Zz-vcv" secondAttribute="trailing" constant="10" id="xEy-CH-CzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAU-GX-dBQ"/>
                    <connections>
                        <outlet property="btnAction" destination="Jx1-zn-Nna" id="a7h-yw-T8I"/>
                        <outlet property="btnAgregarOutlet" destination="Jx1-zn-Nna" id="iLO-bq-DUt"/>
                        <outlet property="ddlRol" destination="iIs-Tc-jxL" id="ExI-5W-adn"/>
                        <outlet property="dpFechaNacimientoOutlet" destination="wxl-4D-mtt" id="Xp4-5s-rnb"/>
                        <outlet property="lblApellidoMaterno" destination="0JH-pj-C0C" id="Fee-1N-uN3"/>
                        <outlet property="lblApellidoPaterno" destination="kih-gr-zWk" id="W1P-gN-ooe"/>
                        <outlet property="lblNombre" destination="Xtq-4E-Z0k" id="geu-ew-YbQ"/>
                        <outlet property="lblPassword" destination="Nqg-Wh-vN1" id="DvY-aO-3mf"/>
                        <outlet property="lblUserName" destination="tkh-nb-6ey" id="n05-nU-8d3"/>
                        <outlet property="txtApellidoMaternoOutlet" destination="Gbe-vf-ngc" id="u6V-4K-t0S"/>
                        <outlet property="txtApellidoPaternoOutlet" destination="Zz5-QK-Twj" id="SMK-ha-b71"/>
                        <outlet property="txtNombreOutlet" destination="c8Y-31-vXQ" id="mXM-Io-1bV"/>
                        <outlet property="txtPasswordOutlet" destination="JCJ-JF-iMg" id="cyK-b3-SgE"/>
                        <outlet property="txtUserNameOutlet" destination="BlN-ye-pK9" id="jwr-cE-VVp"/>
                        <outlet property="txtidUsuarioOutlet" destination="ufD-VN-dUM" id="DJy-4B-B8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.953488372093" y="-36.051502145922747"/>
        </scene>
        <!--Producto Get All Controller-->
        <scene sceneID="w7T-Ii-vqp">
            <objects>
                <tableViewController id="i9v-yw-Y8G" customClass="ProductoGetAllController" customModule="EAguilarEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SMU-3E-Ji0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wVg-5f-GzH">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVg-5f-GzH" id="dTb-OU-61k">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9v-yw-Y8G" id="u9h-Yi-7M4"/>
                            <outlet property="delegate" destination="i9v-yw-Y8G" id="DuK-zc-aDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Xc-MB-AgX">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" image="square.and.arrow.up" catalog="system" id="pa7-H5-yhv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Rc-bJ-VtT">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="YW7-8c-ife" kind="show" identifier="ProductoFormController" id="wnv-Oz-quT"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXO-rK-I2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-786"/>
        </scene>
        <!--Producto Form Controller-->
        <scene sceneID="njC-bN-phN">
            <objects>
                <viewController id="YW7-8c-ife" customClass="ProductoFormController" customModule="EAguilarEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmp-bM-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-Sn-KRM">
                                <rect key="frame" x="0.0" y="161.33333333333331" width="430" height="609.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-aB-Q7U">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0UV-LY-yK0"/>
                                            <constraint firstAttribute="width" constant="430" id="K9X-kk-Ros"/>
                                            <constraint firstAttribute="height" constant="100" id="TQJ-Aa-kWs"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ou8-w2-MZg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-mw-jXm">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="430" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eUD-Ek-AIB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="camera.shutter.button" catalog="system" title="Button"/>
                                        <connections>
                                            <action selector="btnRecuperarImagen:" destination="YW7-8c-ife" eventType="touchUpInside" id="sRp-EK-8Ra"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdProducto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-mA-lhW" userLabel="IdProducto">
                                        <rect key="frame" x="0.0" y="66" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-Sc-Rbh">
                                        <rect key="frame" x="0.0" y="84" width="430" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-7m-3An">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-2m-0cP">
                                        <rect key="frame" x="0.0" y="129.33333333333334" width="430" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-YJ-nuS">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="430" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio Unitario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-4H-bRw">
                                        <rect key="frame" x="0.0" y="194.99999999999997" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-gd-3ja">
                                        <rect key="frame" x="0.0" y="212.99999999999997" width="430" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-6f-3QG">
                                        <rect key="frame" x="0.0" y="240.33333333333334" width="430" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-yV-4dn">
                                        <rect key="frame" x="0.0" y="278.66666666666663" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-dS-CUi">
                                        <rect key="frame" x="0.0" y="296.66666666666663" width="430" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-GF-aLY">
                                        <rect key="frame" x="0.0" y="324" width="430" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-Wm-7dT">
                                        <rect key="frame" x="0.0" y="362.33333333333326" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-Uy-Vti">
                                        <rect key="frame" x="0.0" y="380.33333333333326" width="430" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-VX-afE">
                                        <rect key="frame" x="0.0" y="407.66666666666663" width="430" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-ad-mT1">
                                        <rect key="frame" x="0.0" y="446" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-F2-EZn">
                                        <rect key="frame" x="0.0" y="464" width="430" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-ho-vSu">
                                        <rect key="frame" x="0.0" y="491.33333333333326" width="430" height="34.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-Td-8Co">
                                        <rect key="frame" x="0.0" y="529.66666666666663" width="430" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-7q-jT6">
                                        <rect key="frame" x="0.0" y="547.66666666666663" width="430" height="23.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-7z-HPN">
                                        <rect key="frame" x="0.0" y="575" width="430" height="30.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-st-JtO">
                                        <rect key="frame" x="0.0" y="609.33333333333326" width="430" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="btnAction:" destination="YW7-8c-ife" eventType="touchUpInside" id="Vuo-v2-PZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NKQ-aB-Q7U" secondAttribute="trailing" id="0c3-vB-FT8"/>
                                    <constraint firstItem="Eds-7m-3An" firstAttribute="top" secondItem="gbs-mw-jXm" secondAttribute="bottom" constant="6.3333333333333712" id="X7u-Rq-cp3"/>
                                    <constraint firstItem="NKQ-aB-Q7U" firstAttribute="top" secondItem="WRM-Sn-KRM" secondAttribute="top" id="i51-jj-nkh"/>
                                    <constraint firstItem="NKQ-aB-Q7U" firstAttribute="leading" secondItem="WRM-Sn-KRM" secondAttribute="leading" id="mIf-bP-z2X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muL-Et-4JZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRM-Sn-KRM" firstAttribute="leading" secondItem="muL-Et-4JZ" secondAttribute="leading" id="7oL-PP-jkA"/>
                            <constraint firstItem="muL-Et-4JZ" firstAttribute="trailing" secondItem="WRM-Sn-KRM" secondAttribute="trailing" id="GYq-3U-ZO3"/>
                            <constraint firstItem="WRM-Sn-KRM" firstAttribute="centerY" secondItem="qmp-bM-xyg" secondAttribute="centerY" id="P9g-mt-FdG"/>
                            <constraint firstItem="muL-Et-4JZ" firstAttribute="bottom" secondItem="WRM-Sn-KRM" secondAttribute="bottom" constant="78.333333333333258" id="tLP-TU-a9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8z-5o-Jss"/>
                    <connections>
                        <outlet property="UIImagenOutlet" destination="NKQ-aB-Q7U" id="UeO-7T-Uev"/>
                        <outlet property="btnActionOutlet" destination="sP3-st-JtO" id="Gse-98-Jb7"/>
                        <outlet property="lblDepartamento" destination="qS1-7z-HPN" id="54I-S6-wkN"/>
                        <outlet property="lblDescripcion" destination="fj3-VX-afE" id="bf5-Ye-Obr"/>
                        <outlet property="lblNombre" destination="gCt-YJ-nuS" id="ZiU-IQ-xgX"/>
                        <outlet property="lblPrecioUnitario" destination="057-6f-3QG" id="vlV-x6-oIo"/>
                        <outlet property="lblStock" destination="XQe-GF-aLY" id="DsD-Yz-GbS"/>
                        <outlet property="lblproveedor" destination="mm8-ho-vSu" id="ezM-wh-NmU"/>
                        <outlet property="txtDepartamentoOutlet" destination="Vqp-7q-jT6" id="LMY-zw-LwM"/>
                        <outlet property="txtDescripcionOutlet" destination="aBV-Uy-Vti" id="P0D-EW-BZW"/>
                        <outlet property="txtIdProductoOutlet" destination="3EK-Sc-Rbh" id="HYG-3p-R3O"/>
                        <outlet property="txtNombreOutlet" destination="cg2-2m-0cP" id="uBP-2X-9qG"/>
                        <outlet property="txtPrecioUnitarioOutlet" destination="vu0-gd-3ja" id="eda-pb-84U"/>
                        <outlet property="txtProveedorOutlet" destination="d8d-F2-EZn" id="JIr-A7-ag4"/>
                        <outlet property="txtStockOutlet" destination="i4s-dS-CUi" id="PJB-Z7-EQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNp-Rl-nz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-786"/>
        </scene>
        <!--Item-->
        <scene sceneID="yNG-Lg-fXe">
            <objects>
                <tableViewController id="N0c-YT-hh5" customClass="GetAllUsuarioController" customModule="EAguilarEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bZc-rL-NeV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsuarioCell" id="RFs-Cr-ETc">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFs-Cr-ETc" id="qpP-ah-2hJ">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0c-YT-hh5" id="WHt-bI-ya1"/>
                            <outlet property="delegate" destination="N0c-YT-hh5" id="GsK-BW-csW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="scC-dr-3kO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C02-Nz-obu">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" style="plain" id="f8t-kx-B9Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BQ2-Dr-5SX">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="FormController" id="RzR-RU-h0K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg9-mk-eoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-36"/>
        </scene>
        <!--Producto-->
        <scene sceneID="qHv-iU-bU1">
            <objects>
                <navigationController id="Ud7-wo-KvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Producto" image="bag.fill" catalog="system" id="Bv7-N5-2LR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oTx-Vo-C0o">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i9v-yw-Y8G" kind="relationship" relationship="rootViewController" id="n7W-oK-LDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrf-At-sRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-786"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="AfN-Q6-qRa">
            <objects>
                <navigationController id="fy3-WV-Cux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" image="person.circle.fill" catalog="system" id="V9h-5z-VlO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ijb-Ms-pKl">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0c-YT-hh5" kind="relationship" relationship="rootViewController" id="zWv-yH-bzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-9S-Hfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJO-WX-cu3">
            <objects>
                <tabBarController id="A9P-xk-hUV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9R-2B-aKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fy3-WV-Cux" kind="relationship" relationship="viewControllers" id="jzc-eP-gEA"/>
                        <segue destination="mhL-hg-HTW" kind="relationship" relationship="viewControllers" id="gTV-f3-4lA"/>
                        <segue destination="Ud7-wo-KvT" kind="relationship" relationship="viewControllers" id="sRC-lV-KKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTa-pc-tpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="357"/>
        </scene>
        <!--Rol-->
        <scene sceneID="rUW-gE-3OR">
            <objects>
                <navigationController id="mhL-hg-HTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rol" image="person.2.badge.gearshape.fill" catalog="system" id="vFj-BU-Zdw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aOJ-wM-2Xe">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c8Z-1m-ZOG" kind="relationship" relationship="rootViewController" id="JLR-o6-zh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZa-k7-lUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="747"/>
        </scene>
        <!--Item-->
        <scene sceneID="AQg-jP-yy8">
            <objects>
                <viewController id="c8Z-1m-ZOG" customClass="RolGetAllController" customModule="EAguilarEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msC-75-1p8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-AY-Rs5">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3C-sW-skr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh3-AY-Rs5" firstAttribute="top" secondItem="L3C-sW-skr" secondAttribute="top" id="F4c-kF-B1b"/>
                            <constraint firstItem="fh3-AY-Rs5" firstAttribute="leading" secondItem="L3C-sW-skr" secondAttribute="leading" id="bwI-ue-uhp"/>
                            <constraint firstItem="fh3-AY-Rs5" firstAttribute="bottom" secondItem="L3C-sW-skr" secondAttribute="bottom" id="kjs-DO-LUY"/>
                            <constraint firstItem="fh3-AY-Rs5" firstAttribute="trailing" secondItem="L3C-sW-skr" secondAttribute="trailing" id="utk-fa-cOM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zrw-li-NhP"/>
                    <navigationItem key="navigationItem" id="uwJ-1N-t7f">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dbA-hg-HDh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="l0Y-YN-I8i">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qau-AD-Ade" kind="show" identifier="RolFormController" id="5cL-vU-qhU"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="getalloutlet:" destination="mpq-CS-i1G" id="FMO-T9-Blj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RolTableView" destination="fh3-AY-Rs5" id="gLU-Dx-Kj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xne-e7-JG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mpq-CS-i1G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="747"/>
        </scene>
        <!--RolFormController-->
        <scene sceneID="L1o-kd-yMg">
            <objects>
                <viewController title="RolFormController" id="qau-AD-Ade" customClass="RolFormController" customModule="EAguilarEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZB-ka-oIW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-w9-Jck">
                                <rect key="frame" x="20" y="359.33333333333331" width="390" height="213.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1en-mf-eXY" userLabel="Rol">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdRol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-K4-gPz">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IdRol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-p8-Xxw">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Lc-4mh">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Rol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-eg-s15">
                                        <rect key="frame" x="0.0" y="95" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-nD-Duh">
                                        <rect key="frame" x="0.0" y="129" width="390" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-kU-FYX">
                                        <rect key="frame" x="0.0" y="179.00000000000006" width="390" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="btnAction:" destination="qau-AD-Ade" eventType="touchUpInside" id="KRU-7y-aDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Pt-wO-cBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Pt-wO-cBx" firstAttribute="trailing" secondItem="3XM-w9-Jck" secondAttribute="trailing" constant="20" id="Htw-uA-C9A"/>
                            <constraint firstItem="3XM-w9-Jck" firstAttribute="leading" secondItem="2Pt-wO-cBx" secondAttribute="leading" constant="20" id="uFS-qy-dX7"/>
                            <constraint firstItem="3XM-w9-Jck" firstAttribute="centerY" secondItem="LZB-ka-oIW" secondAttribute="centerY" id="uX0-CX-R0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddf-Qg-MRS"/>
                    <connections>
                        <outlet property="btnAction" destination="0Rz-kU-FYX" id="swK-Gh-3Cc"/>
                        <outlet property="btnAgregar" destination="0Rz-kU-FYX" id="epl-HK-oId"/>
                        <outlet property="lblNombreRol" destination="Ifi-nD-Duh" id="lQL-V8-TMG"/>
                        <outlet property="txtIdRolOutlet" destination="Zbk-p8-Xxw" id="Rf0-7c-eNo"/>
                        <outlet property="txtNombreOutlet" destination="TQT-eg-s15" id="FOo-Jo-0wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJz-VT-WLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.953488372093" y="746.78111587982835"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="camera.shutter.button" catalog="system" width="128" height="108"/>
        <image name="person.2.badge.gearshape.fill" catalog="system" width="128" height="87"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
