<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductoCollectionCell" id="gTV-IL-0wX" customClass="ProductoCollectionCell" customModule="EAguilarEcommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-8E-pHW">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-2b-2Cj">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TAt-A6-VMu"/>
                                    <constraint firstAttribute="width" constant="180" id="yPP-h4-BTN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-oV-XFa">
                                <rect key="frame" x="0.0" y="130" width="268" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-GZ-jqR">
                                <rect key="frame" x="0.0" y="130" width="268" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-i7-cpQ">
                                <rect key="frame" x="0.0" y="144.33333333333334" width="268" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-sG-YiS">
                                <rect key="frame" x="0.0" y="164.66666666666666" width="268" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart.badge.plus" catalog="system">
                                    <color key="baseBackgroundColor" red="0.032339498289999997" green="0.51565157309999998" blue="0.58432284010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAgregarCarritoAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QKI-NR-RoC"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QIW-8E-pHW" secondAttribute="trailing" id="DFt-Wr-ird"/>
                <constraint firstItem="QIW-8E-pHW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TFR-9a-N1g"/>
                <constraint firstAttribute="bottom" secondItem="QIW-8E-pHW" secondAttribute="bottom" id="TyP-y5-Tat"/>
                <constraint firstItem="QIW-8E-pHW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dLW-GT-89q"/>
            </constraints>
            <size key="customSize" width="268" height="199"/>
            <connections>
                <outlet property="UIImagenOutlet" destination="HVy-2b-2Cj" id="r1y-2d-9FR"/>
                <outlet property="lblDescripcionOutlet" destination="Pz6-GZ-jqR" id="En4-Lb-hsD"/>
                <outlet property="lblNombreOutlet" destination="N5n-oV-XFa" id="cbR-01-Rt2"/>
                <outlet property="lblPrecioOutlet" destination="aDh-i7-cpQ" id="ACr-CJ-840"/>
            </connections>
            <point key="canvasLocation" x="-212.21374045801525" y="77.112676056338032"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="103"/>
    </resources>
</document>
