<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="309" id="KGk-i7-Jjw" customClass="CarritoCell" customModule="EAguilarEcommerceVenta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-kJ-YlW">
                        <rect key="frame" x="20" y="11" width="392" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-C0-7FF">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="58N-Qp-WOX"/>
                                    <constraint firstAttribute="height" constant="80" id="FpJ-Xr-ne5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-8D-HFl">
                                <rect key="frame" x="90" y="0.0" width="61.333333333333343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-lh-H7Z">
                                <rect key="frame" x="161.33333333333334" y="0.0" width="68.666666666666657" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-lW-EM1">
                                <rect key="frame" x="240" y="0.0" width="48" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-aD-FmM">
                                <rect key="frame" x="298" y="0.0" width="94" height="32"/>
                            </stepper>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y1A-kJ-YlW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Iog-6u-RNP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y1A-kJ-YlW" secondAttribute="trailing" id="P2e-kD-Mfe"/>
                    <constraint firstItem="Y1A-kJ-YlW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="o5Z-Ul-xRU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y1A-kJ-YlW" secondAttribute="bottom" id="qFo-Ur-2lv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UIImageOutlet" destination="m7C-C0-7FF" id="u6n-aF-S8T"/>
                <outlet property="lblCantidadOutlet" destination="Sz5-lh-H7Z" id="SJp-Lc-yvL"/>
                <outlet property="lblNombreOutlet" destination="T3H-8D-HFl" id="HPw-oZ-7C7"/>
                <outlet property="lblPrecioOutlet" destination="BJq-lW-EM1" id="TQ1-3t-5cF"/>
            </connections>
            <point key="canvasLocation" x="1696" y="52"/>
        </tableViewCell>
    </objects>
</document>
